<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window title="State?" id="saveStateViewer" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="bindElements();">
<script src="driver.js"></script>
<commandset> <command id="checkboxCommand" oncommand="checkboxDriver();"/>
    <command id="textboxCommand" oncommand="textboxDriver();"/>
    <command id="buttonCommand" oncommand="buttonDriver();"/> 
    <command id="deleteCommand" oncommand="deleteDriver();"/> 
    <command id="toggleType" oncommand="toggleDriver();"/></commandset>

<hbox>
    <label value="State Name:" control="desiredState"/>
    <textbox id="desiredState" flex="4" type="search" command="textboxCommand"/>
    <button id="confirmButton" flex="1" command="buttonCommand"/>
    <checkbox id="showAllBox" label="Show All?" checked="true" command="checkboxCommand"/>
</hbox>


<label value="Already Stored:"/>
<tree id="databaseContents" flex="5000">
    <treecols>
        <treecol id="savedName" label="Saved States" primary="true" seltype="single" flex="1"/>
    </treecols>
    <treechildren/>
</tree>

<hbox>
    <spacer flex="8"/>
    <spacer flex="8"/>
    <button id="deleteButton" label="delete entry" command="deleteCommand" flex="1"/>
</hbox>

</window>